---
# role: ansible-role-ca
# file: molecule/vbox/prepare.yml

- name: Prepare
  hosts: all
  become: True
  gather_facts: False
  tasks:
    - name: Install python for Ansible (apt)
      raw: apt-get -y update && \
        apt-get install -y python3 && \
        apt-get install -y build-essential linux-headers-$(uname -r) && \
        apt-get install -y virtualbox-guest-utils virtualbox-guest-dkms
      changed_when: False
      ignore_errors: True
    - name: Install python for Ansible (dnf)
      raw: dnf -y upgrade && dnf -y install python36
      changed_when: False
      ignore_errors: True
    - name: Install epel-release (dnf)
      raw: dnf -y install epel-release && dny -y upgrade
      changed_when: False
      ignore_errors: True
    - name: Install python for Ansible (pacman)
      raw: pacman -Sy && pacman --noconfirm -S python3 linux-lts-headers && \
        pacman --noconfirm -S virtualbox-guest-modules-arch virtualbox-guest-utils-nox
      changed_when: False
      ignore_errors: True
    - name: Install python for Ansible (yum)
      raw: yum -y update && yum -y install python3 epel-release && \
        yum -y update && yum -y install make gcc kernel-headers kernel-devel perl dkms bzip2
      changed_when: False
      ignore_errors: True
    - name: Install python for Ansible (zypper)
      raw: zypper -y update && zypper -y install python3 && zypper -y install virtualbox-guest-tools
      changed_when: False
      ignore_errors: True
